* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Homunculus', Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
    margin: 50px;
}

/* container */
.container {
    display: grid;
    gap: 10px;
}

/* Header */
.header {
    display: grid;
    grid-template-areas: 
        'hero hero feature-1'
        'hero hero feature-2'        ;
}

.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url(../img/hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 50px;
}

.hero > * {
    display: none;
}

.features {
    background-color: lightblue;
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(../img/hoodie.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 150px;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(../img/tshirt.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 150px;
}

.features .price {
    font-size: 3em;
    font-weight: 200;
}

/* Navigation */
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand {
    font-size: 1.3em;
    color: #333;
    user-select: none;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a {
    display: block;
    background-color: #000;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: .9em;
}
/* Hamburger Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;    
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -4px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: #000;
    border-radius: 3px;
    transition: all .5s;
}

.menu-toggle:hover span {
    background-color: rgb(110, 110, 110);
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:last-child {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

.menu-toggle input:checked ~ span:last-child {
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}

/* Responsive Breakpoint */
@media (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }

    .hero>* {
        display: inherit;
        background-color: rgba(11, 182, 185, 0.4);
        color: #0a0909;
        padding: 5px;
        margin-bottom: 5px;
        border-radius: 5px;
    }

    .hero {
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .menu {
        order: -1;
        justify-items: end;
    }
    /* Hamburger Menu */
    .menu ul {
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        background-color: rgba(0, 0, 0, 0.4);
        height: 20%;
        width: 100%;
        justify-content: space-evenly;
        align-items: end;
        transform: translateY(-100%);
        transition: all .5s;
        opacity: 0;
        padding-bottom: 10px;
    }

    .menu ul.slide {
        opacity: 1;
        transform: translateY(0);
    }

    .menu ul li a {
        border-radius: 5px;
    }

    .menu-toggle {
        display: flex;
        z-index: 1;
    }
    /* end Hamburger Menu */
}

@media (max-width: 600px) {
    .menu ul {        
        height: 100vh;
        width: 40%;
        align-items: center;
        flex-direction: column;
    }

    .header {
        grid-template-areas: 
            'hero'
            'feature-1'
            'feature-2';
    }
}